---
- name: Create directory for docker compose
  ansible.builtin.file:
    path: '{{ item }}'
    state: 'directory'
    owner: 'vagrant'
    group: 'vagrant'
    mode: 'u=rwx,g=rx,o=rx'
  loop:
    - '{{ docker_compose_base_path }}'

- name: Template docker-compose file
  ansible.builtin.template:
    src: '{{ docker_compose_file }}'
    dest: '{{ docker_compose_path }}'
    owner: 'vagrant'
    group: 'vagrant'
    mode: 'u=rw,g=r,o=r'

- name: Start docker-compose services so data can be imported
  ansible.builtin.command: 'docker-compose -f {{ docker_compose_path }} up --detach'

- name: Template systemd service files
  ansible.builtin.template:
    src: '{{ item }}'
    dest: '/etc/systemd/system/{{ item }}'
    owner: 'root'
    group: 'root'
    mode: 'u=rw,g=r,o=r'
  loop:
    - 'celery.service'
    - 'celerybeat.service'
    - 'celeryflower.service'

- name: Install systemd service files
  ansible.builtin.systemd:
    daemon_reload: true

- name: Enable systemd services
  ansible.builtin.systemd:
    enabled: true
    state: 'started'
    name: '{{ item }}'
  loop:
    - 'celery.service'
    - 'celerybeat.service'
    - 'celeryflower.service'
