---
- name: Template bash profile.d file
  ansible.builtin.template:
    src: 'leaf-focus.sh'
    dest: '/etc/profile.d/leaf-focus.sh'
    owner: 'root'
    group: 'root'
    mode: 'u=rw,g=r,o=r'

- name: Template celery basic systemd service files
  ansible.builtin.template:
    src: '{{ item }}'
    dest: '/etc/systemd/system/{{ item }}'
    owner: 'root'
    group: 'root'
    mode: 'u=rw,g=r,o=r'
  loop:
    - 'celerybeat.service'
    - 'celeryflower.service'

- name: Template systemd service files
  ansible.builtin.template:
    src: 'celery-worker.service'
    dest: '/etc/systemd/system/{{ item.name }}'
    owner: 'root'
    group: 'root'
    mode: 'u=rw,g=r,o=r'
  loop: '{{ celery_worker_services }}'

- name: Template main config file
  ansible.builtin.template:
    src: 'config.json'
    dest: '{{ app_conf_main_file }}'
    owner: 'vagrant'
    group: 'vagrant'
    mode: 'u=rw,g=r,o=r'

- name: Template prometheus config file
  ansible.builtin.template:
    src: 'prometheus.yml'
    dest: '{{ app_conf_prom_file }}'
    owner: 'vagrant'
    group: 'vagrant'
    mode: 'u=rw,g=r,o=r'

- name: Template rabbitmq config file
  ansible.builtin.template:
    src: 'rabbitmq-plugins.txt'
    dest: '{{ app_conf_rabbitmq_file }}'
    owner: 'vagrant'
    group: 'vagrant'
    mode: 'u=rw,g=r,o=r'

- name: Install systemd service files
  ansible.builtin.systemd:
    daemon_reload: true

- name: Enable and restart systemd services
  ansible.builtin.systemd:
    enabled: true
    state: 'restarted'
    name: '{{ item }}'
  loop:
    - 'celerybeat.service'
    - 'celeryflower.service'

- name: Enable and restart systemd services
  ansible.builtin.systemd:
    enabled: true
    state: 'restarted'
    name: '{{ item.name }}'
  loop: '{{ celery_worker_services }}'

- name: Start docker-compose services so data can be imported
  ansible.builtin.command: 'docker-compose -f {{ docker_compose_path }} up --detach'

- name: Restart docker-compose services to update config
  ansible.builtin.command: 'docker-compose -f {{ docker_compose_path }} restart'
