global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets:
        - 'localhost:{{ port_prom }}'
  - job_name: flower
    static_configs:
      - targets:
        - 'host.docker.internal:{{ port_flower }}'
  - job_name: rabbitmq
    static_configs:
      - targets:
        - 'rabbitmq:{{ port_rabbitmq_prom }}'
