[defaults]
retry_files_enabled = False
interpreter_python = /usr/bin/python3.8
deprecation_warnings = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
