[defaults]
retry_files_enabled = False
interpreter_python = /opt/leaf-focus/ansible-venv/bin/python
deprecation_warnings = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
